<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo - NOVAPHARMA</title>
  <link rel="icon" href="images/icono de la paguina.svg" type="image/png"> 
  <link rel="stylesheet" href="css/catalogo.css">
  <link rel="stylesheet" href="css/nav.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="left">
      <div class="menu-container">
        <div class="menu" id="menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <a href="index.html" class="brand">
                <img class="new-logo" src="images/new-icon.svg" alt="" class="logo">
                <span class="name">Novapharma</span>
      </a>
    </div>
    <div class="right">
      <a href="index.html" class="icons-header"><img src="images/inicio.svg" alt="Inicio"></a>
      <a href="catalogo.html" class="icons-header"><img src="images/catalogo.svg" alt="Catálogo"></a>
      <a href="promociones.html" class="icons-header"><img src="images/promociones.svg" alt="Promociones"></a>
    </div>
  </header>

  <!-- SIDEBAR -->
  <div class="sidebar" id="sidebar">
    <nav>
      <ul>
        <li><a href="index.html"><img src="images/inicio.svg" alt=""><span>Inicio</span></a></li>
        <li><a href="catalogo.html" class="selected"><img src="images/catalogo.svg" alt=""><span>Catálogo</span></a></li>
        <li><a href="promociones.html"><img src="images/promociones.svg" alt=""><span>Promociones</span></a></li>
        <li><a href="servicios.html"><img src="images/servicios.svg" alt=""><span>Servicios</span></a></li>
        <li><a href="contacto.html"><img src="images/contact.svg" alt=""><span>Contacto</span></a></li>
        <li><a href="consejos.html" ><img src="images/consejos.svg" alt=""><span>Consejos</span></a></li>
      </ul>
    </nav>
  </div>

  <!-- Título centrado -->
  <section class="titulo-catalogo">
    <h1>Catálogo</h1>
  </section>

  <main>
    <!-- Medicamentos -->
    <section class="categoria">
      <div class="texto">
        <h2>Medicamentos</h2>
        <p>Encuentra medicamentos de venta libre y con receta para distintas necesidades de salud.</p>
      </div>
      <div class="visual">
        <img src="images/medicamentos.png.png" alt="Medicamentos">
        <a href="medicamentos.html" class="btn">ver</a>
      </div>
    </section>
    <br>
    <br>
    <!-- Cuidado personal -->
    <section class="categoria">
      <div class="texto">
        <h2>Cuidado Personal</h2>
        <p>Productos para higiene, cosmética y bienestar diario.</p>
      </div>
      <div class="visual">
        <img src="images/cuidado-personal.png" alt="Cuidado Personal">
        <a href="cuidado.html" class="btn">ver</a>
      </div>
    </section>
    <br>
    <br>
    <!-- Vitaminas -->
    <section class="categoria">
      <div class="texto">
        <h2>Vitaminas y suplementos</h2>
        <p>Suplementos y vitaminas para mantener tu energía y fortalecer tu salud.</p>
      </div>
      <div class="visual">
        <img src="images/vitaminas.png" alt="Vitaminas">
        <a href="vitaminas.html" class="btn">ver</a>
      </div>
    </section>
    <br>
    <br>
    <!-- Equipo médico -->
    <section class="categoria">
      <div class="texto">
        <h2>Equipo Médico</h2>
        <p>Instrumentos y accesorios para el cuidado de la salud en el hogar o en clínicas.</p>
      </div>
      <div class="visual">
        <img src="images/eqipo medico.png" alt="Equipo Médico">
        <a href="equipo.html" class="btn">ver</a>
      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 NOVAPHARMA - Todos los derechos reservados</p>
    <p>Tel: +503 1234 5678 | Email: contacto@novapharma.com</p>
    <p>Horario: Lunes - Sábado: 8:00 am - 9:00 pm | Domingo: 9:00 am - 5:00 pm</p>
  </footer>

  <script src="js/nav.js"></script>
</body>

</html>
