<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicamentos - Farmacia Salud+</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="hear">
  <header>
  <a href="index.html" class="logo">
    <img src="imagen/dibujo2.svg" alt="Logo NOVAPHARMA">
    <span>NOVAPHARMA</span>
  </a>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="catalogo.html" class="active">Catálogo</a></li>
        <li><a href="promociones.html">Promociones</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="consejos.html">Consejos</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Medicamentos</h2>
    <p>Encuentra medicamentos de calidad para distintas necesidades de salud. Contamos con medicamentos de libre venta y bajo receta médica.</p>

    <div class="grid">
      <div class="card">
        <img src="images/paracetamol.jpg" alt="Paracetamol">
        <h3>Paracetamol</h3>
        <p>Alivia el dolor y reduce la fiebre.</p>
      </div>
      <div class="card">
        <img src="imagen/1.jpg" alt="Ibuprofeno">
        <h3>Ibuprofeno</h3>
        <p>Antiinflamatorio y analgésico.</p>
      </div>
      <div class="card">
        <img src="imagen/1.jpg" alt="">
        <h3>Amoxicilina</h3>
        <p>Antibiótico de amplio espectro (venta con receta).</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Farmacia Salud+</p>
  </footer>
</body>
</html>
